# logisticsmall-adapter

./: .gitignore  Dockerfile  README.md  build.gradle  component.json
schemas/: createItemMaster.in.json  createItemMaster.out.json  createPurchaseOrder.in.json  createPurchaseOrder.out.json  createShipment.in.json  createShipment.out.json  getChangeItemMaster.json  getInventoryBalanceLine.in.json  getInventoryBalanceLine.out.json  getItemMasterSchema.out.json  getPetsByStatus.out.json  getPurchaseOrderSchema.out.json  itemMasterSchema.out.json  readBalance.in.json  readBalance.out.json  shipmentSchema.out.json  triggerInventoryBalanceParameters.out.json
src/main/java/io/elastic/petstore/: ApiKeyVerifier.java  Constants.java  HttpClientUtils.java
src/main/java/io/elastic/petstore/actions/: CreatePet.java
src/main/java/io/elastic/petstore/providers/: PetStatusModelProvider.java
src/main/java/io/elastic/petstore/triggers/: GetPetsByStatus.java  GetPetsByStatusJaxRs.java  TempWebhookTrigger.java
src/main/java/io/logmall/: Constants.java
src/main/java/io/logmall/actions/: CallbackListener.java  CreateItemMaster.java  CreateOrReplaceShipment.java  CreatePurchaseOrder.java  CreateShipment.java  GetInventoryBalance.java  GetInventoryBalanceLine.java  MeasureUtil.java  ReadBalance.java  SendItemMasterBOD.java  SendPurchaseOrderBOD.java
src/main/java/io/logmall/bod/: BalanceMinimal.java  BalanceMinimalItem.java  BalanceParameters.java  ConfigurationParameters.java  CustomerAddress.java  InventoryBalanceLineMinimal.java  InventoryBalanceMinimal.java  InventoryBalanceParameters.java  ItemMasterJsonMapper.java  ItemMasterMinimal.java  JsonSchemaMoxyGenerator.java  JsonSchemaProperty.java  PurchaseOrderLineMinimal.java  PurchaseOrderMinimal.java  ShipmentJsonMapper.java  StandaloneBusinessObjectJsonMapper.java
src/main/java/io/logmall/mapper/: ItemMasterJsonMapper.java  ItemMasterMinimalJsonMapper.java  ParametersJsonMapper.java  ShipmentJsonMapper.java  StandaloneBusinessObjectDocumentJsonMapper.java  StandaloneBusinessObjectJsonMapper.java
src/main/java/io/logmall/res/: ChangeShipment.xml  ResourceResolver.java
src/main/java/io/logmall/triggers/: GetInventoryBalanceLine.java  GetItemMaster.java  GetItemMasterJaxRs.java  TriggerInventoryBalanceLine.java  TriggerItemMaster.java  TriggerPurchaseOrder.java
src/main/java/io/logmall/util/: CallbackUtil.java  EventEmitterUtil.java  ExecutionParametersUtil.java  MeasureUtil.java
src/main/resources/: ChangeItemMaster.json  ChangeMinimalItemMaster.json  ChangePurchaseOrder.json  ChangeShipment.json  InventoryBalanceMinimalLine.json  MinimalPurchaseOrder.json  testPurchaseOrder.json
src/main/resources/io/logmall/bod/: ReadBalanceMinimal.json  jaxb.index
src/test/java/io/logmall/actions/: CreateItemMasterTest.java  CreateMinimalItemMasterTest.java  CreateMinimalPurchaseOrderTest.java  CreateOrReplaceShipmentTest.java  CreateShipmentTest.java  GetInventoryBalanceLineTest.java  GetInventoryBalanceTest.java  ItemMasterMinimalTest.java  PurchaseOrderTest.java  ReadBalanceTest.java
src/test/java/io/logmall/bod/: JsonSchemaMoxyGeneratorTest.java  ShipmentJsonMapperTest.java
src/test/java/io/logmall/mapper/: ParametersJsonMapperTest.java
src/test/java/io/logmall/triggers/: TriggerInventoryBalanceLineTest.java
