apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

group = 'io.elastic'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'   
    }
    maven {
    credentials {
                username 'anonymous'
                password 'anonymous'
            }
            url 'https://nexus.logistics-mall.com/repository/logistics-mall-public'
    }    
    mavenCentral()
}

dependencies {
    compile 'io.elastic:sailor-jvm:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.25.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.0'
    
    compile 'de.fraunhofer.ccl.bo:instance-repository-resteasy:2.0.30:client'
    compile 'de.fraunhofer.ccl.bo:instance-repository-jaxb:2.0.30'
    compile 'de.fraunhofer.ccl.bo:instance-repository-businessobjects:2.0.30'
   	compile 'com.google.code.gson:gson:2.8.2'
   	
   	testCompile 'junit:junit:4.11'
    
}


sourceSets {

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
